{
  "Logging": {

    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:SteBaRRettClub57852@holistic-student-experi.aanam.mongodb.net/test?authSource=admin&replicaSet=atlas-mgsrxn-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
    "DatabaseName": "SWENG-43-Backend"
  },
  "CurrentID": "",

  "AllowedHosts": "*"


}
